<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.detail.DetailNewsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
